<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Name: Anyelina Espinal Ramirez | Section ID: SE111.03 | Date: 4/8/2025 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bio Page for HTML/JavaScript Course">
    <meta name="author" content="Anyelina E.R.">
    <title>Week 2 | Bio Page</title>
    <style>
    html, body{
        background-color: burlywood;
    }
    h1{
        text-align: center;
        font-size: larger;
        width: 1000px;
    }
    #nav {
        text-align: center;
        width: 1000px;  
    }
    #section1 {
        padding: 10px;
        width: 1000px;
    }
    #img1{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #section2 {
        padding: 10px;
        width: 1000px;
    }
    #section3 {
        padding: 10px;
        width: 1000px;
    }
    #img2{
        width: 40%;
        padding: 10px;
        float: left;
    }
    #img3{
        width: 40%;
        padding: 10px;
        padding-right: 160px;
        float: right;
    }
    #img4{
        width: 40%;
        padding: 10px;
        float: left;
    }
    #img5{
        width: 40%;
        padding: 10px;
        padding-right: 160px;
        float: right;
    }
    #footer{
        clear: both;
        padding: 10px;
        width: 1000px;
    }
    hr{
        background-color: rgb(49, 41, 29);
        height: 1px;
        border: none;
    }
    #img6{
        width: 90%;
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1 id="header">Anyelina Espinal Ramirez</h1>
    <div id="nav">
        <a href="#bio"> | ABOUT ME </a>
        <a href="#education"> | EDUCATION | </a>
        <a href="#hobbies"> HOBBIES | </a>
        <a href="#footer"> FOOTER | </a>
    </div>
    <!-- Bio Section -->
    <div id="section1">
    <h2 id="bio">About Me</h2>
    <p>Hello. My name is <b>Anyelina Espinal Ramirez</b>, and this is my About Me section. I am attending my third term at <em>New England Institute of Technology</em> as a <em>Software Engineering major</em>. After this term, as a part of the Early College Program, I will graduate high school. Some random information about me is that my favorite colors are yellow and green, and I lived in New York for about a year. Jordan, I look forward to learning more about <strong>HTML and JavaScript</strong>.</p>
    <img id="img1" src="images/coreopsis-blossoms.webp" alt="Image of Coreopsis Blossoms (yellow flower)">
    
    <p>Flowers:</p>
    <a href="https://www.bhg.com/gardening/plant-dictionary/perennial/yarrow/">Yarrow(Achillea) Plant Article</a>
    <br>
    <a href="https://www.bhg.com/gardening/plant-dictionary/perennial/coreopsis/">Coreopsis Plant</a>
    <br>
    <a href="https://www.bhg.com/gardening/plant-dictionary/perennial/basket-of-gold/">Basket-of-Gold(Aurinia saxatilis)</a>

    </div>
    <hr>
    <div id="section2">
    <!-- Education Section -->
    <h2 id="education">Education</h2>
    <ol>
        <li>Asa Messer Elementary School</li>
        <li>West Broadway Middle School</li>
        <li>Providence Career and Technical Academy (PCTA)</li>
        <li>New England Institute of Technology (NEIT)</li>
    </ol>
    </div>
    <hr>
    <div id="section3">
    <!-- Hobbies Section -->
    <h2 id="hobbies">Hobbies</h2>
    <p>Directions: Hobbies section must include at least three interests and utilize a Unordered (Bulleted) List and one image.</p>
    <ul>
        <li>Reading</li> 
        <li>Going Outside</li>
        <li>Playing Video Games</li>
        <li>Playing Card Games / Dominoes</li>
        <li>Ice skating</li>
        <li>Running</li>
    </ul>
        <img id="img2" src="images/Books.jpg" alt="Image of Books">
        <img id="img3" src="images/ColoradoOutdoors.jpg" alt="Image of the Outdoors (Colorado)">
        <img id="img4" src="images/IceSkating.jpg" alt="Image of Ice Skating near mountain">
        <img id="img5" src="images/Spades.jpg" alt="Image of a deck of Spades">
    
    </div>
    <div id="footer">
        <a href="#header">Back to Top</a>
        <br>
        <img id="img6" src="images/PageValidationScreenshot.png" alt="Screenshot of Page Validation">
    </div>
</body>
</html>